<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane style="-fx-background-color: #7393B3;"  stylesheets="@main.css" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentalclinicmanagementsystem.AdminPageView">

   <children>
      <AnchorPane layoutX="-8.0" prefHeight="412.0" prefWidth="756.0">
         <Button  style="-fx-font-size: 20px;" onAction="#onClickBackButton" id="main_sale" mnemonicParsing="false"  text="back">

            <graphic>
               <ImageView fitHeight="25" fitWidth="25">
                  <image>
                     <Image url="@./assets/bacck3.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>

         <children>
            <Label layoutX="209.0" layoutY="38.0" prefHeight="35.0" prefWidth="187.0" text="Doctor  information page" />
            <Label layoutX="106.0" layoutY="93.0" text="First name" />
            <Label layoutX="106.0" layoutY="144.0" text="Last name" />
            <Label layoutX="106.0" layoutY="184.0" text="Role" />
            <Label layoutX="106.0" layoutY="224.0" text="phone number" />
            <Label layoutX="106.0" layoutY="268.0" text="email" />
            <Label layoutX="106.0" layoutY="314.0" text="hire date" />
            <TextField layoutX="67.0" layoutY="110.0" />
            <TextField layoutX="67.0" layoutY="161.0" />
            <TextField layoutX="60.0" layoutY="201.0" />
            <TextField layoutX="60.0" layoutY="241.0" />
            <TextField layoutX="67.0" layoutY="285.0" />
            <TextField layoutX="56.0" layoutY="331.0" />
            <TextField layoutX="56.0" layoutY="373.0" />
            <Label layoutX="106.0" layoutY="356.0" text="password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
